@import '../../../styles/index.scss'

.picker
  border-radius: 6px
  contain: layout style
  display: inline-flex
  flex-direction: column
  font-size: 1rem
  vertical-align: top
  position: relative
  border-width: thin
  max-width: 100%
  outline: none
  text-decoration: none
  transition-property: box-shadow,opacity
  overflow-wrap: break-word
  white-space: normal
