
@mixin states ($selector: '&::before')
  &:hover
    #{$selector}
      opacity: calc(#{map-get($states, 'hover')} * 2)

  &:focus
    #{$selector}
      opacity: calc(#{map-get($states, 'focus')} * 2)

  &--active
    +active-states($selector)

@mixin active-states ($selector: '::before')
  &:hover#{$selector},
  #{$selector}
    opacity: calc(#{map-get($states, 'activated')} * 2.5)

  &:focus
    #{$selector}
      opacity: calc(#{map-get($states, 'pressed')} * 2.5)
