@import '../../../styles/index.scss'

._overlay__fixed
  position: fixed

._overlay__absolute
  position: absolute

._overlay__fixed, ._overlay__absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
