@import '../../../styles/index.scss'

.button
  align-content: center
  overflow: visible
  position: relative
  border-radius: $border-radius-root
  display: inline-flex
  justify-content: center
  line-height: $line-height-root
  overflow: visible
  cursor: pointer
  outline: none
  user-select: none
  font-size: 14px
  text-decoration: none
  transition-property: box-shadow, transform, opacity
  transition: 0.28s $standard-easing
  vertical-align: middle
  box-shadow: $shadow-root
  +states('.btn__overlay')

  &--large
    font-size: 16px
    // height: 44px
    padding: 10px 20px
    & > .icon
      font-size: 24px !important

  &--normal
    padding: 7px 16px
    height: 36px
    font-size: 14px
    & > .icon
      font-size: 20px !important

  &--small
    padding: 5px 8px
    height: 28px
    font-size: 12px
    & > .icon
      font-size: 18px !important

  &--mini
    padding: 2px 4px
    height: 20px
    font-size: 10px
    & > .icon
      font-size: 16px !important

  &--block
    display: flex
    flex: 1 0 auto
    min-width: 100%
  &--disabled
    color: rgba(0,0,0,0.26)
    opacity: 1
    background-color: rgba(0,0,0,0.12)
    box-shadow: none
    pointer-events: none
    .btn__overlay
      opacity: 0
  &--primary
    background-color: $primary
    color: $white
  &--success
    background-color: $success
    color: $white
  &--warning
    background-color: $warning
    color: $white
  &--danger
    background-color: $danger
    color: $white
  &--plain
    background-color: $white !important
    color: $black
    opacity: .62
    &:focus,
    &:hover
      opacity: 1

    .btn__overlay
      display: none

.btn__overlay
  background-color: currentColor
  border-radius: inherit
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  pointer-events: none
  opacity: 0
  transition: opacity 0.2s ease-in-out
